{
    "name": "omneo/plugin-filterable",
    "description": "Filterable plugin customized for Omneo.",
    "type": "library",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "laravel/nova": "~1.0",
        "orchestra/testbench": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "Omneo\\FilterableCard\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Omneo\\FilterableCard\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Omneo\\FilterableCard\\CardServiceProvider"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "mockery/mockery": "^1.1"
    }
}
